import React from 'react';
import '../Shared/Form.css'; // Reutilizando nosso CSS de formulário

function ForgotPasswordPage({ navigateTo }) {
  return (
    <div className="form-page-container">
      <div className="form-container">
        <a href="#" onClick={() => navigateTo('home')} className="logo-link">
          <svg className="logo-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M448 224V96h-64V64h-64V32h-32v32h-64V32h-32v32h-64v32H64v128H32v256h448V224h-32zM160 96h64v64h-64V96zm128 0h64v64h-64V96zM128 416H96v-32h32v32zm0-64H96v-32h32v32zm0-64H96v-32h32v32zm0-64H96v-32h32v32zm96 192h-32v-32h32v32zm0-64h-32v-32h32v32zm0-64h-32v-32h32v32zm64 128h-32v-32h32v32zm0-64h-32v-32h32v32zm0-64h-32v-32h32v32zm96 128h-32v-32h32v32zm0-64h-32v-32h32v32zm0-64h-32v-32h32v32z"/></svg>
        </a>
        
        <div className="form-title-container">
            <h2 className="form-title">RECUPERAR SENHA</h2>
        </div>
        
        <p className="fantasy-subtitle">Não consegue entrar? Procuraremos nos manuscritos mais antigos as runas que o permitirão acessar.</p>
        <p className="form-instruction">Para redefinir a senha, insira o endereço de e-mail associado à sua conta GÁPENVER.</p>

        <form>
            <div className="form-group">
                <label htmlFor="recovery-email">ENDEREÇO DE E-MAIL:</label>
                <input type="email" id="recovery-email" />
            </div>
        </form>
        <a href="#" onClick={(e) => e.preventDefault()} className="cta-button">ENVIAR LINK</a>
      </div>
    </div>
  );
}

export default ForgotPasswordPage;
