.citizens-container {
  padding: 20px;
  text-align: center;
}

.citizens-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.citizen-card {
  background: #1e1e2f;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.citizen-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.citizen-photo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #fff;
}

.citizen-info h3 {
  margin: 5px 0;
  font-size: 1.2rem;
}

.citizen-role {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.role-admin { background: crimson; color: #fff; }
.role-oficialreal { background: rgb(250, 192, 66); color: #fff; }
.role-guardareal { background: seagreen; color: #fff; }
.role-viajante { background: royalblue; color: #fff; }
.role-default { background: gray; color: #fff; }

.citizen-reino {
  font-size: 0.9rem;
  color: #ccc;
}

.search-box {
  margin: 20px auto;
  max-width: 400px;
  display: flex;
  align-items: center;
  background: #2a2a3d;
  border-radius: 8px;
  padding: 8px 12px;
  border: 1px solid #444;
}

.search-box .search-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  opacity: 0.8;
}


.search-box input {
  flex: 1;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  outline: none;
}

