.profile-header {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.profile-avatar-large {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #444;
  overflow: hidden; /* garante que a foto fique redonda */
}

.profile-avatar-large .avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Ícone de lápis (clicável) */
.avatar-edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #0a0a0a;
  color: #fff;
  font-size: 14px;
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #222;
  transition: background 0.3s ease;
}

.avatar-edit-icon:hover {
  background: #000000;
}

/* Nome do usuário */
.profile-username {
  font-size: 1.1rem;
  color: #e0e0e0;
  font-weight: 600;
}

/* Estilo do cropper */
.crop-container {
  position: relative;
  width: 100%;
  height: 300px;
  background: #333;
  margin: 20px 0;
}

/* Ajusta o botão dentro do cropper */
.crop-container .cta-button {
  margin-top: 15px;
  width: auto;
  padding: 10px 20px;
}
